.page {
  background-color: $clr-main;
  font-family: $font-main;

  * {
    box-sizing: border-box;
  }

  &__body {
    margin: 0;
    padding: 0;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 map-get($gutter, "xs");

  @include media(sm) {
    max-width: map-get($breakpoints, "sm");
    padding: 0 72px;
  }

  @include media(xl) {
    max-width: map-get($breakpoints, "xl");
    padding: 0 120px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  column-gap: map-get($gutter, "xs");

  @for $i from 1 to 2 {
    @for $j from 1 to 2 {
      &__col--xs--#{i}-#{j} {
        grid-column-start: $i;
        grid-column-end: $j;
      }
    }
  }

  @include media(sm) {
    grid-template-columns: repeat(6, 80px);
    column-gap: map-get($gutter, "sm");

    @for $i from 1 to 6 {
      @for $j from 1 to 6 {
        &__col--xs--#{i}-#{j} {
          grid-column-start: $i;
          grid-column-end: $j;
        }
      }
    }
  }

  @include media(xl) {
    grid-template-columns: repeat(12, 63px);
    column-gap: map-get($gutter, "xl");

    @for $i from 1 to 12 {
      @for $j from 1 to 12 {
        &__col--xs--#{i}-#{j} {
          grid-column-start: $i;
          grid-column-end: $j;
        }
      }
    }
  }
}

.off-scroll {
  max-height: 100vh;
  overflow: hidden;
}
